<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomecountActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/alarm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:textSize="15sp"
        android:layout_marginRight="8dp"
        android:text="Use the seek bar to adjust to the time you set."/>


    <SeekBar
        android:id="@+id/timeSeekBar"
        android:layout_width="389dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:visibility="visible"/>


    <TextView
        android:id="@+id/countdownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:inputType="time"
        android:textSize="40sp"/>
    <Button
        android:id="@+id/startCountdownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="startCountDown"
        android:layout_gravity="center_horizontal"
        android:text="Start!"
         />
</LinearLayout>